# Detect-Resolution-Android

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: Detect-Resolution-1.0.9.apk  output-metadata.json
app/src/androidTest/java/com/frankseptillion/readresolution/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frankseptillion/read/: DisplayCapabilities.java
app/src/main/java/com/frankseptillion/readresolution/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main_horizontal_dual_screen.xml  activity_main_vertical_dual_screen.xml
app/src/main/res/layout-h2784dp/: activity_main.xml
app/src/main/res/layout-sw541dp/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/frankseptillion/readresolution/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
